# distributedtracing

./: README.md
SinkConnectorApp/: pom.xml
SinkConnectorApp/src/main/java/com/ups/css/connector/sink/: SinkConnectorApplication.java
SinkConnectorApp/src/main/java/com/ups/css/connector/sink/config/: JmsConfig.java
SinkConnectorApp/src/main/java/com/ups/css/connector/sink/routes/: JmsQueueToTRESTRouter.java
SinkConnectorApp/src/main/resources/: application.properties
SourceConnectorApp/: JCTSourceConnector.uml  pom.xml
SourceConnectorApp/src/main/java/com/ups/css/connector/source/: SourceConnectorApplication.java
SourceConnectorApp/src/main/java/com/ups/css/connector/source/config/: JmsConfig.java
SourceConnectorApp/src/main/java/com/ups/css/connector/source/routes/: JmsQueueToTopicRouter.java
SourceConnectorApp/src/main/resources/: TestMessage.xml  application.properties
SourceConnectorApp/src/test/java/com/ups/css/connector/source/tests/: SourceConnectorApplicationTests.java
TargetSystemApp/: pom.xml
TargetSystemApp/src/test/java/com/example/demo/opentracing/: ApplicationTests.java
