<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>Spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.jaegertracing</groupId>
    <artifactId>TargetSystemApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>target-system-api</name>
	<description>RESTfull API of Target System</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/io.opentracing.contrib/opentracing-spring-web-autoconfigure -->
		<dependency>
    		<groupId>io.opentracing.contrib</groupId>
    		<artifactId>opentracing-spring-web-autoconfigure</artifactId>
    		<version>0.3.2</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/io.jaegertracing/jaeger-core -->
		<dependency>
		    <groupId>io.jaegertracing</groupId>
		    <artifactId>jaeger-core</artifactId>
		    <version>0.35.3</version>
		</dependency>
		<dependency>
	    	<groupId>io.jaegertracing</groupId>
	    	<artifactId>jaeger-thrift</artifactId>
	    	<version>0.32.0</version>
		</dependency>			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
